
 ██╗    ██╗     ██╗███╗   ██╗███████╗     █████╗ ██████╗ ████████╗
███║    ██║     ██║████╗  ██║██╔════╝    ██╔══██╗██╔══██╗╚══██╔══╝
╚██║    ██║     ██║██╔██╗ ██║█████╗      ███████║██████╔╝   ██║
 ██║    ██║     ██║██║╚██╗██║██╔══╝      ██╔══██║██╔══██╗   ██║
 ██║    ███████╗██║██║ ╚████║███████╗    ██║  ██║██║  ██║   ██║
 ╚═╝    ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     ASCII art in one line
Filter: 
Finger 2
┌∩┐(◣_◢)┌∩┐
face Fish
><>
Animal House
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___
Other Care Crowd
(-(-_(-_-)_-)-)
face Monster
٩(̾●̮̮̃̾•̃̾)۶
face Monster 2
٩(- ̮̮̃-̃)۶
face Boom Box
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
object Butterfly
Ƹ̵̡Ӝ̵̨̄Ʒ
Animal Finger
╭∩╮(Ο_Ο)╭∩╮
face Crayons
((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>
object Pistols
¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿
object Fish
><(((('>
Animal Heart
»-(¯`·.·´¯)->
Romantic Mouse
----{,_,">
Animal Worm
_/\__/\__0>
Animal Koala
@( * O * )@
Animal Monkey
@('_')@
Animal Waves
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
Texture Glasses
-@-@-
object Rose
--------{---(@
Romantic, object Rose 2
@}}>-----
Romantic, object Stars In My Eyes
<*_*>
face Looking Face
ô¿ô
face Sleeping 
(-.-)Zzz...
face Sleeping Baby On A Pillow
[{-_-}] ZZZzz zz z...
face Love You
»-(¯`·.·´¯)->NAME<-(¯`·.·´¯)-«
Romantic, Messages
1/16  Next
Warning
Some of the coolest ASCII art lines will look like gibberish in IE 7 (or less).
If you are using IE 7 it’s time to upgrade your IE or use FireFox or Chrome.
One Line Art for Twitter, Facebook, IM, and Status updates
Kula One

